# Generated by Django 3.2.5 on 2021-07-08 02:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RandomNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers', models.JSONField()),
                ('ip_address', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message='Provide valid IP address.', regex='(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)')])),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-time',),
            },
        ),
        migrations.AddConstraint(
            model_name='randomnumber',
            constraint=models.UniqueConstraint(fields=('ip_address', 'time'), name='rate limit'),
        ),
    ]
